#######################################
# Syntax Coloring Map For MAX7221
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX7221	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
setBright	KEYWORD2
setDigitLimit	KEYWORD2
on	KEYWORD2
off	KEYWORD2
printDigit	KEYWORD2
write	KEYWORD2
ReverseDirection	KEYWORD2
setReverseDirection	KEYWORD2
printDot KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
